{
  "name": "babyfs-mina-purejs",
  "version": "1.0.0",
  "description": "BABYFS-MINA-PUREJS",
  "main": "miniprogram_dist/index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "prepublishOnly": "npm shrink && npm run build",
    "lint": "eslint --ext .js src --fix"
  },
  "author": "chengjinrui",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "path": "^0.12.7",
    "terser-webpack-plugin": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryCjr/babyfs-mina-purejs.git"
  },
  "keywords": [
    "babyfs",
    "mina",
    "purejs"
  ],
  "bugs": {
    "url": "https://github.com/JerryCjr/babyfs-mina-purejs/issues"
  },
  "homepage": "https://github.com/JerryCjr/babyfs-mina-purejs#readme"
}
